QRCodeDiagUWP/MainPage.xaml

<Page
    x:Class="QRCodeDiagUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeDiagUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:QRCodeDiagUWP"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton Icon="Add" Label="New" Click="AppBarButton_Click"/>
            <AppBarButton Icon="OpenFile" Label="Open"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarSeparator/>
            <AppBarToggleButton Label="Toggle Color" IsChecked="{x:Bind Path=toggleOnTap, Mode=TwoWay}"/>
        </CommandBar>
    </Page.TopAppBar>

    <SplitView IsPaneOpen="True" DisplayMode="Inline" PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel>

            </StackPanel>
        </SplitView.Pane>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1">
            <canvas:CanvasControl 
                x:Name="canvasControl"
                Draw="CanvasControl_Draw"
                ClearColor="White"
                PointerPressed="CanvasControl_PointerPressed"
                PointerMoved="CanvasControl_PointerMoved"
                PointerReleased="CanvasControl_PointerReleased"/>
        </Viewbox>
    </SplitView>

</Page>
